name=ADNS3080
version=1.1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Interface for the ADNS3080 mouse sensor.
paragraph=Library to interface with the ADNS3080 mouse sensor. Retrieves motion and frame data.
category=Sensors
url=https://github.com/RCmags/ADNS3080
architectures=* 
